# Server configuration
SERVER_NAME=
SERVER_PORT=
SHARE=
DEBUG=
AUTH=

# Text-to-Speech configuration
TTS_MAX_LEN=99999
SSML_MAX_LEN=99999
MAX_BATCH_SIZE=12

# Web UI experimental features
WEBUI_EXPERIMENTAL=
LANGUAGE=
API=
COMPILE=
NO_HALF=
OFF_TQDM=

# Device configuration
DEVICE_ID=
USE_CPU=

# Cache configuration
LRU_SIZE=

# Debugging and preloading
DEBUG_GENERATE=
PRELOAD_MODELS=

# CORS and entry points
CORS_ORIGIN=
NO_PLAYGROUND=
NO_DOCS=
EXCLUDE=

# speaker hub
SPKS_INDEX=https://raw.githubusercontent.com/lenML/Speech-AI-Forge-spks/refs/heads/main/index.json
# NOTE: mirror of github raw
# SPKS_INDEX=https://ghp.ci/https://raw.githubusercontent.com/lenML/Speech-AI-Forge-spks/refs/heads/main/index.json

# PROXY
HTTPS_PROXY=
HTTP_PROXY=
NO_PROXY=localhost,127.0.0.1,0.0.0.0
